<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: black;
        }
        input[type="number" i]{
            margin-left: 40%;
            margin-top: 5%;
            padding-right: 30px;
            padding-top: 15px;
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: 0 0 10px white;
            font-weight:bold;
            font-size:large;
        }
        .firstrow{
            margin-left: 40%;
        }
        .firstrow button{
            height: 3.8em;
            width: 3.8em;
            margin: 1px;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            font-weight:bold;
            font-size:large;

        }
        .secondrow{
            margin-left: 40%;
        }
        .secondrow button{
            height: 3.8em;
            width: 3.8em;
            margin: 1px;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            font-weight:bold;
            font-size:large;
        }
        .thirdrow{
            margin-left: 40%;
        }
        .thirdrow button{
            height: 3.8em;
            width: 3.8em;
            margin: 1px;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            font-weight:bold;
            font-size:large;
        }
        .fourthrow{
            margin-left: 40%;
        }
        .fourthrow button{
            height: 3.8em;
            width: 3.8em;
            margin: 1px;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            font-weight:bold;
            font-size:large;
        }
        .fifthrow{
            margin-left: 40%;
        }
        .fifthrow button{
            height: 3.8em;
            width: 3.8em;
            margin: 1px;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            font-weight:bold;
            font-size:large;
        }
        button:hover{
            background-color: blue;
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 3em;
            text-shadow: 0 0 30px white;
            font-style: italic;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <form>
        <input type="number" placeholder="0" id="display">
    </form>
    <div class="firstrow">
        <button>C</button><button>&#x2408;</button><button>%</button><button>/</button>
    </div>
    <div class="secondrow">
        <button>7</button><button>8</button><button>9</button><button>*</button>
    </div>
    <div class="thirdrow">
        <button>4</button><button>5</button><button>6</button><button>-</button>
    </div>
    <div class="fourthrow">
        <button>1</button><button>2</button><button>3</button><button>+</button>
    </div>
    <div class="fifthrow">
        <button>.</button><button>0</button><button><</button><button>=</button>
    </div>
</body>
</html>